currency_rate = {
    '2001': {'EUR': 1, 'GBP': 1.64123, 'USD': -1,
             'SEK': -1, 'PLN': -1},
    '2002': {'EUR': 1, 'GBP': 1.59083, 'USD':	1.06106,
             'SEK': -1, 'PLN': -1},
    '2003': {'EUR': 1, 'GBP': 1.44551, 'USD': 0.88540,
             'SEK': -1, 'PLN': -1},
    '2004': {'EUR': 1, 'GBP': 1.47384, 'USD':	0.80510,
             'SEK': -1, 'PLN': -1},
    '2005': {'EUR': 1, 'GBP': 1.46250, 'USD':	0.80453,
             'SEK': -1, 'PLN': -1},
    '2006': {'EUR': 1, 'GBP': 1.56709, 'USD':	0.79703,
             'SEK': -1, 'PLN': -1},
    '2007': {'EUR': 1, 'GBP': 1.46115, 'USD':	0.73082,
             'SEK': -1, 'PLN': -1},
    '2008': {'EUR': 1, 'GBP': 1.25822, 'USD':	0.67971,
             'SEK': -1, 'PLN': -1},
    '2009': {'EUR': 1, 'GBP': 1.12310, 'USD':	0.70001,
             'SEK': -1, 'PLN': -1},
    '2010': {'EUR': 1, 'GBP': 1.16606, 'USD': 0.75416,
             'SEK': -1, 'PLN': -1},
    '2011': {'EUR': 1, 'GBP': 1.15269, 'USD': 0.71815,
             'SEK': 0.110763, 'PLN': -1},
    '2012': {'EUR': 1, 'GBP': 1.23377, 'USD': 0.77834,
             'SEK': 0.114935, 'PLN': -1},
    '2013': {'EUR': 1, 'GBP': 1.17774, 'USD': 0.753234,
             'SEK': 0.115583, 'PLN': -1},
    '2014': {'EUR': 1, 'GBP': 1.24106, 'USD': 0.753941,
             'SEK': 0.109935, 'PLN': -1},
    '2015': {'EUR': 1, 'GBP': 1.37850, 'USD': 0.901896,
             'SEK': 0.106865, 'PLN': -1},
    '2016': {'EUR': 1, 'GBP': 1.22388, 'USD': 0.903890,
             'SEK': 0.105659, 'PLN': -1},
    '2017': {'EUR': 1, 'GBP': 1.14127, 'USD': 0.887036,
             'SEK': 0.103774, 'PLN': -1},
    '2018': {'EUR': 1, 'GBP': 1.13043, 'USD': 0.847582,
             'SEK': 0.097478, 'PLN': -1},
    '2019': {'EUR': 1, 'GBP': 1.139879, 'USD': 0.893409,
             'SEK': 0.094457, 'PLN': -1},
    '2020': {'EUR': 1, 'GBP': 1.125067, 'USD': 0.877378,
             'SEK': 0.095182, 'PLN': -1},
    '2021': {'EUR': 1, 'GBP': 1.1632, 'USD': 0.8458, 'SEK': 0.0985,
             'PLN': 0.2191},
    '2022': {'EUR': 1, 'GBP': 1.173, 'USD': 1.0538, 'SEK': 0.09256,
             'PLN': 0.2135},
    '2023': {'EUR': 1, 'GBP': 1.1495, 'USD': 0.9243, 'SEK': 0.08716,
             'PLN': 0.2204},
    '2024': {'EUR': 1, 'GBP': 0, 'USD': 0, 'SEK': 0, 'PLN': 0},
}
